apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "jp.ac.dendai.im.cps.citywalkersmeterkai"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 7
        versionName "1.1.6"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    buildTypes {
        debug{
            buildConfigField "String", "CITYLOG_SCHEME", "\"${project.property("citylog_scheme")}\""
            buildConfigField "String", "CITYLOG_HOST", "\"${project.property("citylog_host")}\""
            buildConfigField "String", "CITYLOG_ROOT", "\"${project.property("citylog_root")}\""
            buildConfigField "String", "CITYLOG_USERS", "\"${project.property("citylog_users")}\""
            buildConfigField "String", "CITYLOG_REGIST", "\"${project.property("citylog_regist")}\""
            buildConfigField "String", "CITYLOG_LOGS", "\"${project.property("citylog_logs")}\""
            buildConfigField "String", "CITYLOG_UPDATE", "\"${project.property("citylog_update")}\""
        }
        release {
            buildConfigField "String", "CITYLOG_SCHEME", "\"${project.property("citylog_scheme")}\""
            buildConfigField "String", "CITYLOG_HOST", "\"${project.property("citylog_host")}\""
            buildConfigField "String", "CITYLOG_ROOT", "\"${project.property("citylog_root")}\""
            buildConfigField "String", "CITYLOG_USERS", "\"${project.property("citylog_users")}\""
            buildConfigField "String", "CITYLOG_REGIST", "\"${project.property("citylog_regist")}\""
            buildConfigField "String", "CITYLOG_LOGS", "\"${project.property("citylog_logs")}\""
            buildConfigField "String", "CITYLOG_UPDATE", "\"${project.property("citylog_update")}\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.+'
    compile 'com.android.support:support-v4:22.+'
    compile 'com.android.support:design:22.+'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.4.4@jar'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4@jar'
//    compile 'io.reactivex:rxjava:1.1.1'
//    compile 'io.reactivex:rxandroid:1.1.0'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
    }
}
